DEV_MODE=False
BOT_TOKEN=5548062448:AAGoAK02eNB3aXRdEPN10hSzkpbfgGSqjUI
HOST_URL=https://62ab-188-244-249-188.jp.ngrok.io
ACCESS_TOKEN=TXDMjyByxGD5apdySV235Q
SERVER_URL=http://127.0.0.1:8000
DEFAULT_RATE_LIMIT=0.75
DEFAULT_SPAM_STUN=4